@import 'keyframes.scss';

#core-main {
	width: 90%;
	height: calc(100% - 90px);
	display: flex;
	.core-column {
		height: 100%;
		overflow-y: hidden;
		margin: 0;
		padding: 10px 10px;
	}
	.core-left_column {
		width: 55%;
		border-right: 1px solid black;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;

		.core-left_column_title {
			margin-top: 30px;
			margin-bottom: 20px;
			h1 {
				font-size: 30px;
				font-weight: 700;
			}
			display: flex;
			width: 100%;
			justify-content: start;
		}

		.core-calendar {
			background-color: $mainColor1;
			width: 100%;
			height: 400px;
			border: 1px solid black;
			border-radius: 10px;

			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

			.item {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item-day {
				color: $mainColor2;
			}
			.item-num {
				cursor: pointer;
				border-radius: 20px;
				&:hover {
					color: white;
					background-color: $mainColor3;

					span {
						width: 50px;
						height: 50px;
						border-radius: 50%;
					}
				}
			}
		}

		.core-condition_box {
			width: 100%;
			height: 250px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 10px 10px;

			select {
				width: 300px;
				border-radius: 10px;
			}
			.condition_box_header {
				display: flex;
				justify-content: space-between;
				.condition_box_header_date {
					text-decoration: underline;
				}
			}
		}
	}
	.core-right_column {
		a {
			text-decoration: none;
		}
		position: relative;
		padding: 30px 20px;
		// display: flex;
		// justify-content: center;
		// align-items: center;
		width: 45%;
		height: 100%;
		h1 {
			margin-bottom: 20px;
		}

		.register-button {
			border-radius: 50%;
			position: relative;
			top: calc(50% - 150px);
			left: calc(50% - 150px);
			width: 300px;
			height: 300px;
			background-color: $bdColor2;
			transition: all 0.5s ease;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			i {
				font-size: 150px;
				color: $mainColor1;
			}
		}
		.content-list {
			position: absolute;
			height: 100%;
			width: 40vw;
			transition: all 0.5s ease;
			transform: translateX(800px);
			z-index: 4;
		}
	}
}

.contents {
	display: flex;
	flex-direction: column;
	width: 90%;
	border: 1px solid black;
	padding: 5px 10px;
	border-radius: 10px;

	.contents-timeInfo {
		width: 60%;
		display: flex;
		justify-content: space-between;
	}
	margin-bottom: 5px;

	&:hover {
		border: 3px solid $buttonReaction1;
	}
}

.content-select-button {
	position: absolute;
	background-color: $mainColor3;
	width: 400px;
	height: 100px;
	bottom: 60px;
	left: calc(50% - 200px);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		background-color: $buttonReaction1;
	}
}
